.contact {
    background: linear-gradient(to bottom, rgba(30, 33, 43, 1), rgba(30, 33, 43, .8)), url("../images/contact.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 70vh;

    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 7vw), 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 7vw), 0 100%);

    &__container {
        @include container(1fr 10fr 1fr);

        &__header {
            position: relative;
            top: 2rem;
            grid-row: 1;
            grid-column: 2;
            text-align: center;
        }
    
        &__box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row: 2;
            grid-column: 2;

            @media(max-width: 1000px) {
                flex-direction: column;
                width: auto;
            }


            &__text {
                width: 22.5rem;
                height: 22rem;
                border-radius: 3px;
                margin: 0 1rem;
                
                @media(max-width: 1000px) {
                    height: 17.5rem;
                    width: auto;
                    margin: 0;
                }

                @media(max-width: 460px) {
                    margin-bottom: 4rem;
                }

                &__sub-heading {
                    margin-top: 3.75rem;
                    display: inline-block;
                    font-weight: 600;
                }
            }

            &__info {
                height: 22rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                border-radius: 3px;
                width: 22.5rem;
                padding: 1rem;
                
                @media(max-width: 1000px) {
                    height: 15rem;
                    width: auto;
                    padding: 0;
                }

                &--email, &--linkedin, &--cv {
                    display: flex;
                    flex-direction: row;
                    
                    &:hover {
                        transform: translateY(-.5rem) scale(1.03);
                        transition: .2s;
                    }

                    &__image {
                        width: 2rem;
                        align-self: flex-start;
                        filter: invert(81%) sepia(60%) saturate(3391%) hue-rotate(2deg) brightness(109%) contrast(103%);
                    }

                    &--text-box {
                        margin-left: .8rem;
                        font-size: 15px;
                        font-weight: 500;
                        display: flex;
                        justify-content: center;
                        align-self: center;
                    }
                }
            }
        }


    }
}
